# MailDemo

./: Makefile  pom.xml
docker-deploy/: .env  .env-M1  docker-compose-simplePassword.yaml  docker-compose.yaml
script/db/: cosd1.sql
script/docker/: Dockerfile
src/main/java/com/example/demo/controller/: MailController.java
src/main/java/com/example/demo/entity/: UserSendCodeReq.java
src/main/java/com/example/demo/result/: CodeMsg.java  Result.java  Result1.java  TestResult.java
src/main/java/com/example/demo/util/: MailUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: email1.html
